ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/

aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=RzRNcJnObRvLin4z
aliyun.accessKeySecret=WU9J0hvuFXzfDCo6z7Dj6gTw54q4Uf
aliyun.bucket=alchemist-chmall-private